<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>


<body>

    <h1 onclick="copy()">Welcome to Season Page</h1>
    <h3>click on the Button to view different Seasons</h3>
    <p id="current"></p>
    <div class="seasonButton">
        <button type="button" onclick="summer()">Summer</button>
        <button type="button" onclick="winter()">Winter</button>
        <button type="button" onclick="autumn()">Autumn</button>
        <button type="button" onclick="spring()">Spring</button>

    </div>
    <hr>
    <p onclick="copy()">Designed by ProGrad Junior Ishaan Kurian</p>
</body>

</html>